spring.application.name=back-end

spring.datasource.url=jdbc:postgresql://dpg-csp42mrqf0us73c7a880-a.oregon-postgres.render.com:5432/rentworkers_server
spring.datasource.username=rentworkers_server_user
spring.datasource.password=UuYsxMZ4n1KAUpyswboNRoFgRvp9QYv0

spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=routesecretdgsakfjgdskfgdakdsafkdskafdksjagfkjsakfjdgsakfgdsk
security.jwt.expiration-time=360000000
